writing_guidelines: |
  Writing Guidelines:
  As an expert {content_type} content writer and web researcher on {content_keywords}, follow these writing guidelines:

  Language: Write in the {content_language} language.
  Audience: Ensure your content appeals to the target audience of {target_audience}.
  Tone: Maintain a consistent tone of {content_tone} throughout.
  Simplicity: Use simple {content_language} words to appeal to all readers.
  Formatting: Format your content using {output_format}.
  Word Choice: Avoid words like: unleash, ultimate, uncover, discover, elevate, revolutionizing, unveiling, harnessing, dive, delve into, embrace.

  Follow the structure of your outline, but don't feel constrained by it. Allow your blog post to evolve as you write.

  Remember, your main goal is to provide valuable, in-depth content. 
  Do not repeat any sections of the content.
  If you rush through your topic, it will leave readers wanting more. Expand your ideas, never summarize. 
  Write as much as you can, ensuring that your content is thorough and comprehensive.



content_title: |
  As an expert {content_language} content writer specializing in SEO writing, your task is to create a blog title following these guidelines:
  1. Write a blog title for the given keywords: {content_keywords}.
  2. Ensure the title appeals to the target audience of {target_audience}.
  3. Review the provided web research results for {content_keywords}. Ensure your title competes effectively against them.
  4. Avoid words like: Unleash, ultimate, uncover, discover, elevate, revolutionizing, unveiling, harnessing, dive, delve into, embrace.
  5. Provide no explanations for your response and only respond with only one of your best blog titles.

  Web research results:
  """{{web_research_result}}"""



content_outline: |
  As an expert {content_language} content outliner specializing in {content_type} content, create a highly detailed content outline for the given title based on the provided context.

  Title: {{content_title}}
  Instructions:
  1. Include most of the topics from the given web research results as context.
  2. Ensure the outline appeals to the target audience of {target_audience}.
  3. Your response should only include the detailed outline, no explanations.

  Web research results:
  """{{web_research_result}}"""



starting_prompt: |
  As an expert {content_language} content writer specializing in SEO-optimized content, begin writing the content for the given title and outline.

  Title:
  """{{content_title}}"""

  Outline:
  """{{content_outline}}"""

  Relevant web research results:
  """{{web_research_result}}"""

  ------------

  First, silently review the content outline and title. Consider how to begin writing your content. Take your time.
  Start by writing the very beginning of the outline. You are not expected to finish the entire content now.
  Your writing should be detailed, only scratching the surface of the first bullet of your outline.
  Try to write AT MINIMUM 2000 WORDS.

  {writing_guidelines}



continuation_prompt: |

  As an expert {content_language} content writer and web researcher specializing in SEO-optimized content, continue writing the content for the given title and outline.

  Title of the Content:
  {{content_title}}

  Content Outline:
  {{content_outline}}

  Relevant Web Research Results to Use:
  {{web_research_result}}

  Here's what you've written so far:
  {{content_text}}

  ===============

  First, silently review the content outline and what you've written so far. 
  Take your time to understand the flow and context. 
  Important to Identify the next section of your outline to write on.

  Your task is to continue writing from where you left off and cover the next part of the outline. 
  You are not expected to finish the entire content now. 
  Aim to write at least 800 words. 
  However, only once the entire content is completely finished, write IAMDONE.

  {writing_guidelines}
