writing_guidelines: |
  As an expert content writer and web researcher, write highly detailed long form, {content_type} content on {content_keywords}.
  Follow these writing guidelines:
  1. You must Write in {content_language} language.
  2. Ensure your content appeals to the target audience of {target_audience}.
  3. Maintain a consistent tone of {content_tone} throughout.
  4. Use simple {content_language} words to appeal to all readers.
  5. Format your content using {output_format}.
  6. Avoid words like: Unleash, ultimate, uncover, discover, elevate, revolutionizing, unveiling, harnessing, dive, delve into, embrace.
  Remember, your main goal is to write as much as you can. If you get through the story too fast, that is bad. Expand, never summarize.


content_title: |
  As an expert {content_language} content writer specializing in SEO writing, your task is to create a blog title following these guidelines:
  1. Write a blog title for the given keywords: {content_keywords}.
  2. Ensure the title appeals to the target audience of {target_audience}.
  3. Review the provided web research results for {content_keywords}. Ensure your title competes effectively against them.
  4. Avoid words like: Unleash, ultimate, uncover, discover, elevate, revolutionizing, unveiling, harnessing, dive, delve into, embrace.
  5). Provide no explanations for your response and only respond with only one og your best blog title.
  \n\nWeb research results:
  """{{web_research_result}}"""



content_outline: |
  As an expert {content_language} content outliner specializing in {content_type} content, create a highly detailed content outline for the given title based on the provided context.
  Title: {{content_title}}
  Instructions:
  1. Include most of the topics from the given web research results as context.
  2. Ensure the outline appeals to the target audience of {target_audience}.
  3. Your response should only include the detailed outline, no explanations.
  Web research results:
  """{{web_research_result}}"""



starting_prompt: |
  As an expert {content_language} content writer specializing in SEO-optimized content, begin writing the content for the given title and outline.

  Title:
  """{{content_title}}"""

  Outline:
  """{{content_outline}}"""

  Relevant web research results:
  """{{web_research_result}}"""

  ------------

  First, silently review the content outline and title. Consider how to begin writing your content. Take your time.
  Start by writing the very beginning of the outline. You are not expected to finish the entire content now.
  Your writing should be detailed, only scratching the surface of the first bullet of your outline.
  Try to write AT MINIMUM 1000 WORDS and MAXIMUM 2000 WORDS.

  """{{writing_guidelines}}"""



continuation_prompt: |
  As an expert {content_language} content writer and web researcher specializing in SEO-optimized content, continue writing the content for the given title and outline.

  The Title of the content is:
  """{{content_title}}"""

  The content Outline is:
  """{{content_outline}}"""

  Relevant web research results to use:
  """{{web_research_result}}"""

  You've begun to immerse yourself in this world, and the words are flowing.
  Here's what you've written so far:
  """{{content_text}}"""


  ===========

  First, silently review the content outline and what you've written so far. Take your time.
  Identify what the single next part of your outline you should write.
  Important to Continue from where you left off.

  Your task is to continue where you left off and write the next part of the outline.
  You are not expected to finish the whole content now. Your writing should be
  detailed enough that you are only scratching the surface of the next part of
  your outline. Try to write AT MINIMUM 1000 WORDS. However, only once the whole outline content
  is COMPLETELY finished, write IAMDONE. Remember, do NOT write a whole outline sections right now.

  """{{writing_guidelines}}"""
