<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Mansarovar Trek" />
<meta name="author" content="cotes" />
<meta property="og:locale" content="en" />
<meta name="description" content="Discover the Ancient Tibetan Tradition of Gurla Parikrama and Mandhata in Simikot, Rara Lake, and Kailash Plateau. Introduction Dive into the depths of Tibetan history and tradition with the ancient Gurla Parikrama and Mandhata. Explore the spiritual significance, the breathtakingly beautiful landscapes, and the captivating culture of Simikot, Rara Lake, and Kailash Plateau. Discover the best route, what to expect, and how to prepare for your Gurla Parikrama and Mandhata trek. Get all the best tips for completing the trek, and find out when is the best time to visit. Embark on an unforgettable adventure!" />
<meta property="og:description" content="Discover the Ancient Tibetan Tradition of Gurla Parikrama and Mandhata in Simikot, Rara Lake, and Kailash Plateau. Introduction Dive into the depths of Tibetan history and tradition with the ancient Gurla Parikrama and Mandhata. Explore the spiritual significance, the breathtakingly beautiful landscapes, and the captivating culture of Simikot, Rara Lake, and Kailash Plateau. Discover the best route, what to expect, and how to prepare for your Gurla Parikrama and Mandhata trek. Get all the best tips for completing the trek, and find out when is the best time to visit. Embark on an unforgettable adventure!" />
<link rel="canonical" href="http://localhost:4000/posts/mansarovar-trek/" />
<meta property="og:url" content="http://localhost:4000/posts/mansarovar-trek/" />
<meta property="og:site_name" content="AI-Takia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-09T18:25:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mansarovar Trek" />
<meta name="twitter:site" content="@ajaysi" />
<meta name="twitter:creator" content="@cotes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"cotes"},"dateModified":"2019-08-09T18:25:00+05:30","datePublished":"2019-08-09T18:25:00+05:30","description":"Discover the Ancient Tibetan Tradition of Gurla Parikrama and Mandhata in Simikot, Rara Lake, and Kailash Plateau. Introduction Dive into the depths of Tibetan history and tradition with the ancient Gurla Parikrama and Mandhata. Explore the spiritual significance, the breathtakingly beautiful landscapes, and the captivating culture of Simikot, Rara Lake, and Kailash Plateau. Discover the best route, what to expect, and how to prepare for your Gurla Parikrama and Mandhata trek. Get all the best tips for completing the trek, and find out when is the best time to visit. Embark on an unforgettable adventure!","headline":"Mansarovar Trek","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/mansarovar-trek/"},"url":"http://localhost:4000/posts/mansarovar-trek/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Mansarovar Trek | AI-Takia
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="AI-Takia">
<meta name="application-name" content="AI-Takia">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
    </a>

    <h1 class="site-title">
      <a href="/">AI-Takia</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Latest Blogs on AI tech, Tools & SaaS</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ajaysi"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/ajaysi"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href=""
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Mansarovar Trek</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Mansarovar Trek</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1565355300"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  9, 2019
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href=""></a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1463 words"
>
  <em>8 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="discover-the-ancient-tibetan-tradition-of-gurla-parikrama-and-mandhata-in-simikot-rara-lake-and-kailash-plateau">Discover the Ancient Tibetan Tradition of Gurla Parikrama and Mandhata in Simikot, Rara Lake, and Kailash Plateau.</h1>
<h3 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Dive into the depths of Tibetan history and tradition with the ancient Gurla Parikrama and Mandhata. Explore the spiritual significance, the breathtakingly beautiful landscapes, and the captivating culture of Simikot, Rara Lake, and Kailash Plateau. Discover the best route, what to expect, and how to prepare for your Gurla Parikrama and Mandhata trek. Get all the best tips for completing the trek, and find out when is the best time to visit. Embark on an unforgettable adventure!</p>

<p>History and Origin of the Gurla Parikrama and Mandhata Tradition • The Gurla Parikrama is an ancient pilgrimage route around the holy peak of Mount Mandhata in India’s Central Himalayas. • This pilgrimage has been taking place for centuries, with pilgrims coming from all parts of India and beyond to take part. • It is believed that Lord Shiva himself had once walked the Gurla Parikrama route, bestowing his blessings upon those who complete the sacred journey. • The Mandhata tradition also holds a special place in Hindu mythology. It is said that Lord Mandhata, the King of Suryavansha, once visited the region and paid homage to the gods in the area.  • The tradition has been continued by his descendants who visit the Gurla Parikrama route to perform poojas and rituals in honour of the gods. • Thousands of devotees flock to the region during the annual Gurla Parikrama Yatra (pilgrimage) to walk the sacred route and be blessed by Lord Shiva. • It is an experience that leaves devotees spiritually enriched, feeling closer to the divine.</p>

<hr />

<p>The Gurla Parikrama and Mandhata Tradition is an important part of the Hindu culture and mythology that has been kept alive since centuries. Here are some of the religious significance associated with it: • Gurla Parikrama is a ritual of circumambulating Mount Gurla Mandhata in India’s westernmost region of Kumaon. • Mandhata Tradition is an annual pilgrimage that begins in late June and goes on for 8 days. It is one of the holiest treks in the country and is a much sought after experience. • It is believed that circumambulating Mount Gurla Mandhata can wash away one’s sins and can help attain spiritual liberation. • Devotees from all over India come to visit the holy mountain and pay their respects. • Gurla Mandhata is also known as the Mount of Enlightenment as it is believed to have been blessed by Lord Shiva. • On the eighth day of the trek, devotees take a holy dip in the sacred waters of the Gomukh glacier. • The trek is also known to be an enriching experience as it offers a close encounter with nature, varied landscapes, and unparalleled views of the majestic Himalayas.  A trek to Gurla Parikrama is an unforgettable journey and is sure to leave one in awe of the sheer beauty and spiritual significance associated with this tradition.</p>

<hr />

<p>A Guide to the Gurla Parikrama and Mandhata Route in Simikot, Rara Lake, and Kailash Plateau:  - The Gurla Parikrama and Mandhata route is a popular trekking route in India’s western Himalayas. - It covers the western part of the sacred Kailash and Manasarovar circuit, including the stunning Rara Lake. - From Simikot, the route goes through the remote villages of Tibetan culture, and up to the sacred peak of Mt. Gurla Mandhata (7,694m). - This route is a journey through both the physical and spiritual terrain, passing through the traditional monasteries of the Sherpas and Nyinba people. - It provides magnificent views of the Himalayan peaks, including the sacred Mt. Kailash and the wild and beautiful Rara Lake.  - Along the way, trekkers can explore the culture and hospitality of the local people, visit holy lakes, experience unique flora and fauna, and gain a deeper understanding of the spiritual culture of the Himalayas.  - This route is a great way to experience the full beauty of the Kailash Plateau and the surrounding area.  - A trek of this route is a great way to experience the spiritual power of the Himalayas and the wonders of nature.</p>

<hr />

<p>Gurla Parikrama and Mandhata Trek in Simikot, Rara Lake and Kailash Plateau is an incredible journey that takes you through the beauty of the Himalayas and the serene lake Rara. Here is what you can expect from this trek:  • Immerse yourself in the spiritual atmosphere and take part in the traditional Gurla Parikrama. • Trek through stunning landscapes, lush forests, high altitude lakes and meadows and stunning mountain views.  • Visit the beautiful Rara Lake – the largest lake in Nepal and explore its fascinating aquatic wildlife. • Hike up to Mandhata Top for spectacular views of the surrounding region. • Visit the ancient monasteries and temples in the region. • Experience the culture and traditions of the local people and explore the untouched beauty of the region. • Get close to the mighty Mount Kailash, a place of immense spiritual significance. The Gurla Parikrama and Mandhata Trek will be an experience of a lifetime and will make for a wonderful adventure. So, book your tickets now for this amazing journey!</p>

<hr />

<p>Ready to take on the challenging Gurla Parikrama and Mandhata Trek in Simikot, Rara Lake, and Kailash Plateau? Here’s what you need to know to prepare:  • Ensure your fitness: Physically and mentally preparing your body for the rigors of the trek is key to a successful journey.  • Pack wisely: Taking only what is necessary will make your trek lighter and easier. Consider items like lightweight layers, woolen clothing, trekking poles, waterproof gear, and power banks for charging devices.  • Plan ahead: Familiarize yourself with the route, plan alternate routes, and prepare for potential obstacles. Consider booking a porter or a guide to help you on your journey. • Acclimatize: Take some time to adjust to the altitude before you start your trek. Spend a day or two in Simikot to get used to the air.  • Look after yourself: Be mindful of your energy and eat nutritious food to keep yourself going. Hydrate frequently and take rest days if needed.</p>

<hr />

<ol>
  <li>Start your Gurla Parikrama and Mandhata trek with a thorough physical examination. 2. Take along basic medical supplies such as painkillers, bandages, and ointments. 3. Have appropriate trekking gears such as waterproof jackets and shoes. 4. Bring a water filter, as clean drinking water is not available in many areas. 5. Acclimatize well to the changing altitude, temperatures, and other environmental conditions. 6. Choose a guide with experience in the local area, culture, and language. 7. Avoid camping in exposed or windy areas. 8. Cover yourself and belongings when it rains. 9. Be aware of the local wildlife and terrain. 10. Choose the best routes to get to Simikot, Rara Lake, and Kailash Plateau. 11. Have a map to find landmarks and rest stops along the way. 12. Endure physical and mental hardships during the Gurla Parikrama and Mandhata trek. 13. Bring the necessary mental and emotional strength for this challenging trek. 14. Be respectful of the local community and traditions. 15. Enjoy the beautiful views, people, and cultures in Simikot, Rara Lake, and Kailash Plateau.</li>
</ol>

<hr />

<p>Trekking in India is an adventure like no other. The Gurla Parikrama and Mandhata Trek in Simikot, Rara Lake, and Kailash Plateau is a journey of a lifetime! Here are some tips to make the most of your trekking experience:  •	Best Time: Visit between April and June, or mid-September to October, when the weather is more favorable and the trails less crowded.  •	Gear Up: Make sure to bring the proper equipment for trekking, such as waterproof jackets, gloves, woolen clothes, trekking poles, and a map.  •	Adventures Ahead: Get ready to explore breathtaking landscapes, beautiful lakes, and high-altitude passes.  •	Stay Safe: Be mindful of your health and safety by drinking plenty of water, avoiding strenuous activities in high altitude, and bringing a first-aid kit.  •	Permits &amp; Documentation: Make sure to have your permits and documentation in order.  •	Explore &amp; Enjoy: Take your time to appreciate the wonders of the region and savor the unique culture and hospitality of the local people.  Go ahead and explore the Gurla Parikrama and Mandhata Trek in Simikot, Rara Lake, and Kailash Plateau! Enjoy the adventure of a lifetime!</p>

<hr />
<h1 id="conclusion">Conclusion</h1>
<p>{conclusion} By taking the time to optimize your content for SEO, you can ensure your content is seen by the right people, in the right places, and at the right time. With proper keyword research, you can find the right keywords to target, create content that is both engaging and SEO-friendly, and promote it across multiple channels. With this, you can increase your reach and ensure that your content reaches its intended audience.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blogging/">Blogging</a>,
          <a href="/categories/tutorial/">Tutorial</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/getting-started/"
            class="post-tag no-text-decoration"
          >getting started</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Mansarovar%20Trek%20-%20AI-Takia&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmansarovar-trek%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Mansarovar%20Trek%20-%20AI-Takia&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmansarovar-trek%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmansarovar-trek%2F&text=Mansarovar%20Trek%20-%20AI-Takia"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/getting-started/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1565355300"
  data-df="ll"
  
>
  Aug  9, 2019
</time>

              <h4 class="pt-0 my-2">Getting Started</h4>
              <div class="text-muted">
                <p>
                  





                  Prerequisites

Follow the instructions in the Jekyll Docs to complete the installation of the basic environment. Git also needs to be installed.

Installation

Creating a New Site

There are two wa...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/getting-started/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Getting Started</p>
    </a>
  

  
    <a
      href="/posts/This-is-Blog-Title/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>This Is Blog Title</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/username">ajaysi</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

